# MyAssignment

./: dynamicParameter.xml  staticParameter.xml
PageObjectModel/: pom.xml
PageObjectModel/src/main/java/base/: BaseClass.java
PageObjectModel/src/main/java/pages/: CreateAccountPage.java  LoginPage.java  MyAccountPage.java  MyHomePage.java  ViewAccountPage.java  WelcomePage.java
PageObjectModel/src/main/java/testcase/: TC_001_AccountPage.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModel/test-output/junitreports/: TEST-testcase.TC_001_AccountPage.xml  TEST-testcase.TC_001_LoginPage.xml
PageObjectModel/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
assignment/: ButtonInteraction.java  CreateAccount.java  CreateAccountSelectClass.java  CreateLead.java  DeleteLead.java  EditLead.java  InteractionsWithCheckboxes.java  Library.java  LibraryManagement.java  RadioButton.java  SelectClass.java
assignment_W3/: APIClient_MethodOverLoading.java  Anagram.java  BasePage.java  Button.java  CheckBoxButton.java  Elements.java  FindIntersection.java  LoginPage.java  LoginTestData.java  OddIndexValuesToUppercase.java  RadioButton.java  RemoveDuplicateWords.java  ReverseOddString.java  TestData.java  TextField.java  WebElement.java
assignment_W4/: Alert_List.java  DatabseConnection.java  IntersectionList.java  JavaConnection.java  LargestList.java  ListAjio.java  MySqlConnection.java  SortingCollection.java  WindowHandles.java
assignment_W5/: Action1.java  Action2.java  Action3.java  ProjectSpecificMethod.java  TestCase1.java  TestCase2.java  WebTable.java
assignment_W6/: StaticParameterize.java  dynamicParamterize.java
week1/assignment/: CheckNumberIsPositive.java  Chrome.java  FibonacciSeries.java  IsPrimeNumber.java
